---
layout: markdown_page
title: "GitLab Diversity Sponsorship"
description: "GitLab strives to promote increased awareness of diversity issues. As part of efforts to meet this goal, GitLab sponsor informative and interactive events"
canonical_path: "/community/sponsorship/"
comments: false
sharing: true
suppress_header: true
---

### Diversity, Inclusion and Belonging Sponsorship Criteria 
GitLab is striving to promote increased awareness of diversity issues. As part of GitLab's efforts to meet this goal, GitLab will sponsor informative, interactive, and reflective events.

### Requirements 
* The Program must reflect respect of differences in Race, Ethnic Background, Sexual Orientation, Gender and Ability/Disability.
* Events must be informative. The take-away must be a learning experience as it relates to diversity. 
* Attendees must be able to answer: "What did I learn about diversity?"
* The Event must be interactive and encourage audience participation. This may include lectures, discussions, demonstrations, Q&A sessions, or a combination.
* Attendees must have the opportunity to participate in discussions, ask questions, get answers, interact through demonstrations, learning exercises, roundtables, etc.
* The Event must contain a reflective element that introduces participants to a new perspective or idea. The reflective sessions can be roundtable or Q&A sessions.
* Attendees must have the ability to revisit the process and information learned, and understand practical applications for diversity in their everyday life.
* Wherever possible, attendees must be provided with a [sign-up link](https://gitlab.fra1.qualtrics.com/jfe/form/SV_51J9D8skLbWqdil?Source=d&i) to join our [First-Look](/community/gitlab-first-look/) UX research participant panel 

The Event must help to further GitLab's [values](https://about.gitlab.com/handbook/values/). When considering events to sponsor, the GitLab team values the opportunity to actively participate in the event. 
When processing applications, the team considers:
* What type of awareness will GitLab receive?
* Will attendees receive career networking? 
* Do sponsors have the ability to connect with attendees? 
* What level of engagement will GitLab have with attendees? 

In the application please include specific connections/references to GitLab's values. 

![Community Sponsorship](/images/community/gitlab-growth.jpg)


### How to apply to a DIB Event Sponsorship?

If you intend to apply, please leave enough lead time (at least 6 weeks, but
preferably more) for us to review your application.

Please be aware that GitLab will Sponsor up to 20 events annually. Please submit one application per organization, per calendar year.
Due to the number of applications, only approved parties will receive confirmation of sponsorship.
To suggest a Diversity, Inclusion and Belonging Event for sponsorship please use the [Diversity, Inclusion and Belonging Sponsorship Request Issue Template](https://gitlab.com/gitlab-com/diversity-and-inclusion/issues/new?issuable_template=diversity-sponsorship-request-template).


Why is fostering diversity important?

As if the moral imperative and ethical rationale was not enough,
there are also practical advantages to fostering diversity.
These events help increase the potential pool of talent to work at GitLab.
Research has also proven that more diversity is better for business in almost
every aspect. ([McKinsey, 2015](http://www.mckinsey.com/insights/organization/why_diversity_matters))

### DIB Sponsorship Process Approval

After applying for a Event Sponsorship someone from the Diversity, Inclusion and Belonging team will review the issue created by the organiser. They will review if the issue has the correct labels (should have DIB Sponsorship: status: received added by the person who created the issue) and if it has all the necessary information about the event added. The DIB team reviews the DIB issue board every week and will take action accordingly.

1. The next step is to schedule a call with the person that is requesting the sponsorship to understand all details related with the event - _the DIB team should change the label to *DIB Sponsorship: status: under review*._ 
1. After reviewing the content and all the information gathered from the initial call someone from the DIB team will email the finance team (using the email: ap@gitlab.com) highlighting the information about the event such as how many attendees, cost of the event and a justification for sponsoring that event - with the DIB Manager in CC for visibility. It is important to note that if the event exceeds the 500$ cap you will need to involve the DIB Manager or the Corporate Marketing team for guidance prior to sending the email to the finance team - _the DIB team should then change the label to *DIB Sponsorship: status: pending approval*_
1. Finance will then review the sponsorship request and approve or deny accordingly - _the DIB team should finally change the label to *DIB Sponsorship: status: approved*._ 
1. Finally someone from the DIB team will need to ask the organizer to ask for a detailed invoice from the event team we are sponsoring (bank information, address, contact information) and once that invoice is sent to the finance team the issue should be closed by the DIB team.  


### Eligibility (Non-Diversity Events)

If you're hosting an event which doesn't meet the description of an "event which promotes diversity in technology", we'd like to thank you for considering GitLab as your sponsor. Unfortunately, we don't respond to non-diversity requests for sponsoring. We identify sponsorship opportunities and reach out ourselves.

### Sponsored Events

You can take a look at the diversity events we sponsor on our [events page](/events/).
